{
  "name": "tldr-pages-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "marked": "^0.3.15"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kommandr/tldr-pages-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kommandr/tldr-pages-parser/issues"
  },
  "homepage": "https://github.com/kommandr/tldr-pages-parser#readme"
}
